//Move_ele


create dummy  
objref place_Elec  

proc drawelec() {
	
	MoveElec.point_mark_remove()

	dummy {
		pt3dclear()
		pt3dadd($1+0.5, $2, $3, 1)
		pt3dadd($1-0.5, $2, $3, 1)
		place_Elec = new IClamp(0.5)
		L = 0.001	
	}
	MoveElec.point_mark(place_Elec, 3)  // make it red
	//MoveElec.mark($1,$2,"o",10,3,1)  // circle radius problem has to solve
	
	MoveElec.exec_menu("View = plot") 
	//print "set elec called"

}


proc setelec() {
	elec_x = $1
	elec_y = $2
	elec_z = $3
	
	// Do calculation
	//get_included_comp(xe, ye, ze)
	drawelec(elec_x, elec_y, elec_z)
	re_insert_elec() // re-define pointers
}


