objref place_Elec_m[16]
create dummyy[16]
countt = 0

proc multi_drawelec() {
	
	dummyy[countt] {
		pt3dclear()
		pt3dadd($1+0.5, $2, $3, 1)
		pt3dadd($1-0.5, $2, $3, 1)
		place_Elec_m[countt] = new IClamp(0.5)
		L = 0.001	
	}
	MoveElec.point_mark(place_Elec_m[countt], 2)  // make it red
	//MoveElec.mark($1,$2,"s",5,3,1)  // circle radius problem has to solve
	
	MoveElec.exec_menu("View = plot") 
	//print "multi elec called",$1,$2,$3
	//MoveElec.change_text($1,$2,"hai")
	
	countt = countt + 1
}


proc multi_setelec() {
	//MoveElec = new Shape(0) 
	multi_drawelec($1, $2, $3)
}


mul_start_point_x = -100
mul_start_point_y = -100
mul_start_point_z = 1

mul_elec_distance = 50

proc set_multi_electrode(){
	
	mul_start_point_x = $1
	mul_start_point_y = $2
	mul_start_point_z = $3
	mul_elec_distance = $4

}



proc multi_electrode(){
	countt = 0
	MoveElec.point_mark_remove()
	xopen("multiple_elec.hoc")
}


proc run_multi_button(){
	xopen("mea_run_then_plot.hoc")
}
